# Generated by Django 2.2.5 on 2019-12-13 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ilma', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='date',
        ),
    ]
